<!DOCTYPE html>
<html>
<head>
	<title>Жақында бәрі болады</title>
	<meta charset="UTF-8">
	<style>
		body {
			background-color: black;
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		h1 {
			font-family: 'Pacifico', cursive;
			color: green;
			font-size: 3rem;
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
</head>
<body>
	<header>
		<h1>Жақында бәрі болады</h1>
	</header>
</body>
</html>
